image:
  registry: permitio
  name: pdp-v2
  tag: latest

replicas: 1

config:
  env:
    PDP_API_KEY: "put_key_here"

expose:
  type: external
  dnsHostName: inventa-sidecar.permit.io
  tlsHostName: "*.permit.io"
  port: 7000
  http_paths:
    - path: /
      port: 80
      pathType: Prefix

