name: Build and publish docker image
on:
  push:
    # disable push new image on merge to master (because we don't want to push a "master" tag)
#     branches:
#       - 'master'
    # on every tags push, we will publish both the latest tag and the versioned tag (semver)
#    tags:
#      - 'v*'

  # Disabled: Allows you to run this workflow manually from the Actions tab (because auto tagging won't work)
   workflow_dispatch:

jobs:
  # ====== Todos Backend (build and deploy) ======
  build-and-publish-image:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.8.0
        with:
          scan-type: 'fs'
          exit-code: '1'
          security-checks: 'vuln,secret'
          trivy-config: trivy-secret.yaml

      -
        name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: permitio/pdp-v2
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=raw,value=latest,enable=${{ github.event_name == 'workflow_dispatch' }}
      -
        name: Echo published tags
        run: |
          echo "Published docker tags: ${{ steps.meta.outputs.tags }}"
#      -
#        name: Build image and push
#        id: docker_build
#        uses: docker/build-push-action@v2
#        with:
#          push: true
#          tags: ${{ steps.meta.outputs.tags }}
#          context: .
#          file: ./Dockerfile
#          #All available platforms: linux/arm64,linux/amd64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/arm/v7,linux/arm/v6
#          platforms: linux/arm64,linux/amd64
#          build-args: |
#            READ_ONLY_GITHUB_TOKEN=${{ secrets.READ_ONLY_GITHUB_TOKEN }}
#      -
#        name: Image digest
#        run: echo ${{ steps.docker_build.outputs.digest }}
